GOOGLE_CLIENT_ID="986259668468-26h43soqr9jrij8hu04u43a1cai5t5dp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="SIDDHI_27"
PG_PORT="5432"